OPEN5GS_VERSION=v2.7.6
UBUNTU_VERSION=jammy
MONGODB_VERSION=6.0
NODE_VERSION=20
UERANSIM_VERSION=v3.2.7
PACKETRUSHER_VERSION=main
PACKETRUSHER_GO_VERSION=1.21.3
PACKETRUSHER_UBUNTU_VERSION=focal
DOCKER_HOST_IP=172.20.0.1
HOST_IP_ADDRESS=10.0.2.15